# 0 "config.h"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "config.h"





static const int NumRegs = 5;
static const int NumLabels = 1000;

static const int RamWidthSize = 100;
static const int RamHeightSize = 100;
static const int RamSize = RamWidthSize * RamHeightSize;



static int NumDumpDividers = 65;



enum Reg_i
{
    R0X = 0,
    RAX = 1,
    RBX = 2,
    RCX = 3,
    RDX = 4
};

struct CMD
{
    unsigned char code : 5;
    unsigned char immed : 1;
    unsigned char reg : 1;
    unsigned char memory : 1;
};





typedef double Elem_t;

static char Signature[] = "SP";
static int Version = 1;

static int SignatureBlockSize = 10;




enum CmdNames
{
# 1 "commands.h" 1

# 1 "dsl.h" 1
# 3 "commands.h" 2



CMD_HLT = 0,
# 21 "commands.h"
CMD_PUSH = 1,
# 36 "commands.h"
CMD_ADD = 2,
# 52 "commands.h"
CMD_SUB = 3,
# 68 "commands.h"
CMD_MUL = 4,
# 84 "commands.h"
CMD_DIV = 5,
# 100 "commands.h"
CMD_OUT = 6,
# 129 "commands.h"
CMD_POP = 7,
# 146 "commands.h"
CMD_JMP = 8,
# 187 "commands.h"
CMD_IN = 15,
# 205 "commands.h"
CMD_SQRT = 16,
# 221 "commands.h"
CMD_CALL = 17,
# 237 "commands.h"
CMD_RET = 18,
# 252 "commands.h"
CMD_SIN = 19,
# 268 "commands.h"
CMD_COS = 20,
# 284 "commands.h"
CMD_POW = 21,
# 300 "commands.h"
CMD_IS_EE = 22,
# 316 "commands.h"
CMD_IS_GE = 23,
# 332 "commands.h"
CMD_IS_BE = 24,
# 348 "commands.h"
CMD_IS_GT = 25,
# 364 "commands.h"
CMD_IS_BT = 26,
# 380 "commands.h"
CMD_IS_NE = 27,
# 396 "commands.h"
CMD_PUSHI = 28,
# 411 "commands.h"
CMD_DUMP = 31,
# 53 "config.h" 2
};
